<template>
  <button wx:if="{{showLoginBtn}}" class="getUserInfoBtn" open-type="getUserInfo" bindgetuserinfo="getUserInfo"></button>
  <!-- <view class="loginBox">
    <view class="loginbgp"></view>
    <view class="userPic">
      <open-data type="userAvatarUrl"></open-data>
    </view>
    <view class="loginBtn">快速登录</view>
    <view class="loginBtn outer"></view>
  </view> -->
</template>
<script>
  import wepy from 'wepy'
  import api from '../utils/commonMT.js'
  export default class login extends wepy.component {
    props = {
    }
    data = {
      showLoginBtn: true
    }
    computed = {
      
    }
    components = {
      
    }
    methods = {
      getUserInfo(res){
        wx.showLoading({
          title: '登录中...'
        })
        api.getUser(res,()=>{
          wx.hideLoading()
          api.showTips("登录成功")
          this.showLoginBtn = false
          this.$apply()
        })
      }
    }
    onLoad(){
      let info = wx.getStorageSync('userInfo')
      if(info){
        this.showLoginBtn = false
        this.$apply()
      }
    }
  }
</script>
<style type="less">
  .loginBox{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    .loginbgp{
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0rpx;
      left: 0rpx;
      animation: bgpMove 5s;
      animation-fill-mode: forwards;
      background: linear-gradient(to left top, #3879CB,#6CC9B6);
    }
    .userPic{
      width: 160rpx;
      height: 160rpx;
      border-radius: 90rpx;
      z-index: 10;
      position: absolute;
      overflow: hidden;
      left: 295rpx;
      top:200rpx;
      box-shadow: 0 0 30rpx rgba(3,28,57,.4);
    }
    @keyframes bgpMove{
      from{
      }
      to{
      }
    }
    .loginBtn{
      width: 600rpx;
      height: 80rpx;
      background-color: #56B3F6;
      border-radius: 40rpx;
      text-align: center;
      line-height: 80rpx;
      color: #fff;
      position: absolute;
      top: 500rpx;
      left: 75rpx;
      font-size: 31rpx;
      z-index: 10;
    }
    .outer{
      z-index: 9;
      animation: outerMove 2s linear infinite;
      background-color: rgba(255,255,255,.4);
    }
    @keyframes outerMove{
      from{
        transform: scaleX(1.01) scaleY(1.01);
      }
      to{
        transform: scaleX(1.3) scaleY(1.9);
        opacity: 0;
      }
    }
  }
  .getUserInfoBtn{
    width: 750rpx;
    height: 100%;
    background-color: transparent;
    padding: 0;
    margin: 0;
    position: fixed;
    top: 0;
    left: 0;
    border-radius: 0;
    &::after{
      content:none;
    }
  }
</style>
